# ShoppingListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppinglistapp/: ItemDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistapp/database/: Converters.kt  ItemsDatabase.kt
app/src/main/java/com/example/shoppinglistapp/database/models/: Converters.kt  Item.kt  ItemDatabaseDAO.kt  ItemList.kt  ItemListDatabaseDAO.kt  ItemsDatabase.kt
app/src/main/java/com/example/shoppinglistapp/models/: Item.kt  ItemList.kt
app/src/main/java/com/example/shoppinglistapp/ui/Settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/shoppinglistapp/ui/list/: ItemListFragment.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt  MainActivity.kt  SelectItemsFragment.kt  SelectItemsViewModel.kt  SelectItemsViewModelFactory.kt  ViewListsFragment.kt  ViewListsViewModel.kt  ViewListsViewModelFactory.kt
app/src/main/java/com/example/shoppinglistapp/ui/list/adapters/: BindingUtils.kt  ItemListRecyclerAdapter.kt  ItemListRecyclerClickListener.kt  ListRecyclerAdapter.kt  RecyclerClickListener.kt  SelectItemsRecyclerAdapter.kt  SelectItemsRecyclerClickListener.kt  ViewListsRecyclerAdapter.kt
app/src/main/java/com/example/shoppinglistapp/ui/list/dialogboxes/: DeleteListDialogFragment.kt  EditItemDialogFragment.kt  RenameListDialogFragment.kt
app/src/main/java/com/example/shoppinglistapp/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  enter_string_dialog.xml  fragment_item_list.xml  fragment_select_items.xml  fragment_view_lists.xml  item_list_row.xml  select_item_row.xml  view_lists_row.xml
app/src/main/res/menu/: item_list_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
