<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/item_list_group">
        <item
            android:id="@+id/menu_share_list"
            android:icon="@drawable/share_button"
            android:title="@string/share_list"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_rename_list"
            android:title="@string/rename_list"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_delete_completed"
            android:title="@string/delete_completed"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_delete_list"
            android:icon="@drawable/delete_icon"
            android:title="@string/delete_list"
            app:showAsAction="never" />
    </group>
</menu>